launch_status failed=0 1751275257000000000
launch_status broken=6 1751275257000000000
launch_status passed=7 1751275257000000000
launch_status skipped=0 1751275257000000000
launch_status unknown=0 1751275257000000000
launch_time duration=7989868 1751275257000000000
launch_time min_duration=1 1751275257000000000
launch_time max_duration=74464 1751275257000000000
launch_time sum_duration=234054 1751275257000000000
launch_problems test_defects=6 1751275257000000000
launch_retries retries=43 1751275257000000000
launch_retries run=13 1751275257000000000
